मुजफ्फरपुर: स्किन कालाजार के 4 मरीजों के आंखों की रोशनी जाने के बाद हरकत में आया स्वास्थ्य विभाग - muzaffarpur health department action after 4 skin kalazar patients lost their eyesight - Navbharat Times . Muzaffarpur News: बिहार के मुजफ्फरपुर में देर से ही सही स्वास्थ्य विभाग हरकत में आ गया है। स्किन कालाजार के 4 मरीजों के आंखों की रोशनी जाने के बाद स्वास्थ्य विभाग मामले की जांच में जुट गई है। एक साल बाद मरीजों को न्याय मिलने की आज जगी है।
"भारत से ‘कालाजार रोग’ का खात्मा! 2007 के बाद से मामलों में 98.7% की कमी आई है। - Trendswire . काला अजार: 2007 के बाद से, भारत में कालाजार के मामलों में 98.7% की कमी देखी गई है। केंद्रीय स्वास्थ्य मंत्रालय ने यह जानकारी दी है। मंत्रालय ने कहा कि देश में साल 2007 में काला अजार के 44,533 मामले सामने आए थे, जबकि पिछले साल यानी 2022 में सिर्फ 834 मामले देखे गए थे."
"जिले में फाइलेरिया मरीजों की संख्या 1,532 | The number of filaria patients in the district is 1,532 - Dainik Bhaskar . फाइलेरिया नियंत्रण तथा कालाजार को लेकर आयोजित हुआ उन्मुखीकरण कार्यशाला | dainikbhaskar"
""
""
""
""
""
"हल्द्वानी में डेंगू के बीच जापानी इंसेफेलाइटिस की दस्तक, एक की मौत | हल्द्वानी में डेंगू के बीच इंसेफेलाइटिस ने दस्तक दे दी है. बीते दिनों कालाजार से सुशीला तिवारी अस्पताल (Sushila Tiwari Hospital) में एक मरीज की मौत हो गई थी. सुशीला तिवारी अस्पताल में एक मरीज की मौत के बाद स्वास्थ्य महकमे में हड़कंप मचा है. एक 22 वर्षीय युवती में जापानी इंसेफेलाइटिस (Japanese encephalitis) के लक्षण पाए गए हैं. उसका सैंपल जांच के लिए भेजा गया है. युवती की भी हालत गंभीर बनी हुई है."
"पहाड़ों में बढ़ते काला ज्वर के मरीजों ने बढ़ाई टेंशन, सुशीला तिवारी अस्पताल में एक मौत | इन दिनों पहाड़ों में काला ज्वर के मरीजों की संख्या (black fever patients Number in the mountains) तेजी से बढ़ रही है. हल्द्वानी स्थित सुशीला तिवारी में अब तक काला ज्वर के 50 मरीज पहुंच चुके हैं. वहीं, आज एक मरीज की इलाज के दौरान मौत हो गई."
""
""
""
""
""
""
""
""
""
